{
  "name": "jstailwind",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npx tailwind -i ../comics/static/src/tailwind.css -o ../comics/static/dist/styles.css --watch"
    },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
